spring.application.name=config-server

server.port=8888
spring.cloud.config.server.git.uri=https://github.com/xjtushilei/spring-cloud-simples.git
spring.cloud.config.server.git.basedir=config-repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=xjtushilei
spring.cloud.config.server.git.password=shilei2027.com